sandbox   cvstree
gitdir    project.git
cvs-cache cache
debug

# users
default-domain example.com
nobody-name    nobody

# tags - don't import any
exclude-tag     .*

# branches - don't import any
exclude-branch  .*

